Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:51:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:51:15(-0300)

--------------------------------------
Metrics for period to: 15:51:20(-0300) (width: 5.147s)
--------------------------------------

http.codes.200: ................................................................ 61
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 71
http.response_time:
  min: ......................................................................... 153
  max: ......................................................................... 1219
  median: ...................................................................... 727.9
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 61
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:51:30(-0300) (width: 9.791s)
--------------------------------------

http.codes.200: ................................................................ 125
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 125
http.response_time:
  min: ......................................................................... 540
  max: ......................................................................... 1203
  median: ...................................................................... 772.9
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 125


--------------------------------------
Metrics for period to: 15:51:40(-0300) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 132
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 522
  max: ......................................................................... 1040
  median: ...................................................................... 757.6
  p95: ......................................................................... 944
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 132


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 15:51:57(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 132
  max: ......................................................................... 1219
  median: ...................................................................... 742.6
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36979.4
  max: ......................................................................... 38225.5
  median: ...................................................................... 37432.7
  p95: ......................................................................... 38189
  p99: ......................................................................... 38189
