Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:47:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:47:02(-0300)

--------------------------------------
Metrics for period to: 15:47:10(-0300) (width: 8.8s)
--------------------------------------

http.codes.200: ................................................................ 71
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 111
  max: ......................................................................... 1675
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 71
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:47:20(-0300) (width: 9.88s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 72
http.response_time:
  min: ......................................................................... 1197
  max: ......................................................................... 1725
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 72


--------------------------------------
Metrics for period to: 15:47:30(-0300) (width: 9.816s)
--------------------------------------

http.codes.200: ................................................................ 71
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 71
http.response_time:
  min: ......................................................................... 1200
  max: ......................................................................... 1671
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620
http.responses: ................................................................ 71


--------------------------------------
Metrics for period to: 15:47:40(-0300) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 76
http.response_time:
  min: ......................................................................... 1209
  max: ......................................................................... 1459
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 76


--------------------------------------
Metrics for period to: 15:47:50(-0300) (width: 9.899s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 1198
  max: ......................................................................... 1456
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 78


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 15:48:09(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 111
  max: ......................................................................... 1725
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61342.8
  max: ......................................................................... 64628.8
  median: ...................................................................... 64236
  p95: ......................................................................... 64236
  p99: ......................................................................... 64236
