Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:54:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:54:56(-0300)

--------------------------------------
Metrics for period to: 14:55:00(-0300) (width: 4.923s)
--------------------------------------

http.codes.200: ................................................................ 477
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 527
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 2482
  median: ...................................................................... 361.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 477
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 14:55:10(-0300) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 843
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 843
http.response_time:
  min: ......................................................................... 172
  max: ......................................................................... 1563
  median: ...................................................................... 572.6
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 843


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 14:55:23(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 2482
  median: ...................................................................... 507.8
  p95: ......................................................................... 907
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14933.4
  max: ......................................................................... 23264.9
  median: ...................................................................... 20958.1
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 23162.4
