Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:56:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:56:22(-0300)

--------------------------------------
Metrics for period to: 14:56:30(-0300) (width: 8.418s)
--------------------------------------

http.codes.200: ................................................................ 510
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 560
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 1594
  median: ...................................................................... 757.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 510
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 14:56:40(-0300) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 565
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 565
http.response_time:
  min: ......................................................................... 763
  max: ......................................................................... 1846
  median: ...................................................................... 854.2
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 565


All VUs finished. Total time: 40 seconds

--------------------------------
Summary report @ 14:56:59(-0300)
--------------------------------

http.codes.200: .................................................. 2000
http.request_rate: ............................................... 30/sec
http.requests: ................................................... 2000
http.response_time:
  min: ........................................................... 11
  max: ........................................................... 1846
  median: ........................................................ 804.5
  p95: ........................................................... 1022.7
  p99: ........................................................... 1556.5
http.responses: .................................................. 2000
vusers.completed: ................................................ 50
vusers.created: .................................................. 50
vusers.created_by_name.0: ........................................ 50
vusers.failed: ................................................... 0
vusers.session_length:
  min: ........................................................... 29775.9
  max: ........................................................... 32613.9
  median: ........................................................ 31897.9
  p95: ........................................................... 32542.3
  p99: ........................................................... 32542.3
